<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameWindow</class>
 <widget class="QMainWindow" name="FrameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1214</width>
    <height>724</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Alice Exoskeleton</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color:#F4F4F6;
}

QWidget{
	font-size: 18px;
}

QPushButton{
	border: 1px solid #000000;
	background-color: #68ACE4;
	border-radius: 15px;
	font: bold;
	padding: 10px;
}

QPushButton:hover {
    border: 2px solid #3993DD;
}

QPushButton:pressed {
    background-color: #2176AE;     
}

QLineEdit:Focus {
	border: 2px solid #2176AE;
}

QPushButton:!enabled{
	color: rgb(125, 125, 125);
}

QPushButton:enabled{
	color: rgb(255, 255, 255);
	/*font-weight: 600*/
}

QPushButton#BT_createUser, QPushButton#BT_selectUser, QPushButton#BT_demo{
	padding: 20px;
}

QPushButton#BT_cancel, QPushButton#BT_delete, QPushButton#stopButton, QPushButton#returnButton, QPushButton#shutdownButton{
	background-color:#D72638;
	/*color: #F4F4F6;*/
	/*font-weight: 600*/
}

QPushButton#BT_create, QPushButton#BT_save, QPushButton#startButton{
	background-color:#40B8A6;
	padding: 0px;
	/*color: #F4F4F6;*/
	/*font-weight: 600*/
}

QLabel#Alice, QFrame#home{
	border: 1px solid #000000;
	border-radius: 15px;
}

QPushButton#connectButton, QLabel#lbStatus, QPushButton#shutdownButton{
	background-color: rgb(255, 213, 213);
	color: rgb(239, 41, 41);
	border: 1px;
	border-radius: 5px;
	text-align: left;
	padding: 10px;
}

QPushButton#finishButton{
	background-color:#D72638;
	/*color: #F4F4F6;*/
	/*font-weight: 600*/
}

QLabel#userLabel{
	color: rgb(32, 74, 135);
	background-color: rgb(176, 241, 255);
	border: 3px;
	padding: 10px;
	border-radius: 5px;
}

QPushButton#standButton, QPushButton#sitButton, QPushButton#storageButton{
	
	background-color: #3993DD;
	padding: 20px;
	/*color: #F4F4F6;*/
}

QPushButton#walkButton, QPushButton#stepButton, QPushButton#controlButton{
	
	background-color: #2176AE;
	padding: 20px;
	/*color: #F4F4F6;*/˚
   /*font-weight: 600*/
}

QPushButton#startButton{
background-color: rgb(131, 215, 145)
}

QPushButton#stopButton{
	
	background-color: rgb(255, 137, 137)
}
 
QPushButton#rightFirstStepButton, QPushButton#leftFirstStepButton, QPushButton#feetTogetherButton{
	
	background-color: rgba(40, 185, 166, 188);
	padding: 10px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="parentLayout"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1214</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionHome"/>
    <addaction name="separator"/>
    <addaction name="actionTraining"/>
    <addaction name="actionTraining_Log"/>
    <addaction name="separator"/>
    <addaction name="actionMaximize_Window"/>
    <addaction name="actionMinimize_Window"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionDemo"/>
    <addaction name="actionNew_User"/>
    <addaction name="actionEdit_User"/>
    <addaction name="actionView_User"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionChange_settings"/>
    <addaction name="actionView"/>
   </widget>
   <widget class="QMenu" name="menuHelp_2">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionInfo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp_2"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionHome"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
   <addaction name="separator"/>
   <addaction name="actionDemo"/>
   <addaction name="actionNew_User"/>
   <addaction name="actionEdit_User"/>
   <addaction name="actionView_User"/>
   <addaction name="separator"/>
   <addaction name="actionTraining"/>
   <addaction name="actionTraining_Log"/>
   <addaction name="separator"/>
   <addaction name="actionView"/>
   <addaction name="actionChange_settings"/>
   <addaction name="separator"/>
   <addaction name="actionMaximize_Window"/>
   <addaction name="actionMinimize_Window"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
   <addaction name="actionInfo"/>
   <addaction name="separator"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionChange_settings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/settings_update.png</normaloff>:/icons/Icons/settings_update.png</iconset>
   </property>
   <property name="text">
    <string>Change params</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/settings_view.png</normaloff>:/icons/Icons/settings_view.png</iconset>
   </property>
   <property name="text">
    <string>View params</string>
   </property>
  </action>
  <action name="actionNew_User">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/utente-uomo-cerchiato(0).png</normaloff>:/icons/Icons/utente-uomo-cerchiato(0).png</iconset>
   </property>
   <property name="text">
    <string>Create User</string>
   </property>
  </action>
  <action name="actionDemo">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/utente-uomo-cerchiato (2).png</normaloff>:/icons/Icons/utente-uomo-cerchiato (2).png</iconset>
   </property>
   <property name="text">
    <string>Demo</string>
   </property>
  </action>
  <action name="actionLoad_User">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/utente-uomo-cerchiato (1).png</normaloff>:/icons/Icons/utente-uomo-cerchiato (1).png</iconset>
   </property>
   <property name="text">
    <string>Load User</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/salva.png</normaloff>:/icons/Icons/salva.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/salva-con-nome.png</normaloff>:/icons/Icons/salva-con-nome.png</iconset>
   </property>
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/aiuto.png</normaloff>:/icons/Icons/aiuto.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+'</string>
   </property>
  </action>
  <action name="actionTraining_Log">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/single-page-mode.png</normaloff>:/icons/Icons/single-page-mode.png</iconset>
   </property>
   <property name="text">
    <string>Training Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionEdit_User">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/utente-uomo-cerchiato (3).png</normaloff>:/icons/Icons/utente-uomo-cerchiato (3).png</iconset>
   </property>
   <property name="text">
    <string>Edit User</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/eliminare.png</normaloff>:/icons/Icons/eliminare.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHome">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/home-page.png</normaloff>:/icons/Icons/home-page.png</iconset>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/informazioni.png</normaloff>:/icons/Icons/informazioni.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+1</string>
   </property>
  </action>
  <action name="actionView_User">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/utente-uomo-cerchiato (4).png</normaloff>:/icons/Icons/utente-uomo-cerchiato (4).png</iconset>
   </property>
   <property name="text">
    <string>View User</string>
   </property>
  </action>
  <action name="actionMaximize_Window">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/full-page-view.png</normaloff>:/icons/Icons/full-page-view.png</iconset>
   </property>
   <property name="text">
    <string>Maximize Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionView_Log">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/diario-di-bordo.png</normaloff>:/icons/Icons/diario-di-bordo.png</iconset>
   </property>
   <property name="text">
    <string>View Log</string>
   </property>
   <property name="toolTip">
    <string>View Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionTraining">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/passeggiare.png</normaloff>:/icons/Icons/passeggiare.png</iconset>
   </property>
   <property name="text">
    <string>Training</string>
   </property>
   <property name="toolTip">
    <string>Training</string>
   </property>
  </action>
  <action name="actionMinimize_Window">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/Icons/ridurre.png</normaloff>:/icons/Icons/ridurre.png</iconset>
   </property>
   <property name="text">
    <string>Minimize Window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
