<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectUserForm</class>
 <widget class="QWidget" name="SelectUserForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>281</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="11" column="0">
     <widget class="QPushButton" name="BT_selectUser">
      <property name="text">
       <string>Select User</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDateEdit" name="DE_birthday">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="minimumDate">
       <date>
        <year>1900</year>
        <month>1</month>
        <day>1</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>dd/MM/yyyy</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="LB_birthday">
      <property name="text">
       <string>Birthday</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="LB_tibia">
      <property name="text">
       <string>Tibia (cm)</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QSpinBox" name="NB_femur">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QPushButton" name="BT_create">
      <property name="text">
       <string>Create User</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QComboBox" name="CB_selectUser">
      <item>
       <property name="text">
        <string>- - - Create User - - -</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="NB_weight">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <double>500.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="LB_weight">
      <property name="text">
       <string>Weight (Kg)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="TB_name">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLineEdit" name="TB_id">
      <property name="maxLength">
       <number>16</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="NB_height">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>170</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QGroupBox" name="GB_gender">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Sex</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="RB_male">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Male</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RB_female">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>40</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Female</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RB_other">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>60</y>
         <width>112</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Other</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="LB_height">
      <property name="text">
       <string>Height (cm)</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QSpinBox" name="NB_tibia">
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="LB_femur">
      <property name="text">
       <string>Femur (cm)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="TB_surname">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Surname</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
