<RCC>
    <qresource prefix="/icons">
        <file>Icons/aggiungi.png</file>
        <file>Icons/aiuto.png</file>
        <file>Icons/barra-di-caricamento.gif</file>
        <file>Icons/caricare.png</file>
        <file>Icons/copia.png</file>
        <file>Icons/elimina.png</file>
        <file>Icons/eliminare.png</file>
        <file>Icons/errore.png</file>
        <file>Icons/exoskeleton_icon.png</file>
        <file>Icons/full-page-view.png</file>
        <file>Icons/home-page.png</file>
        <file>Icons/incolla.png</file>
        <file>Icons/informazioni.png</file>
        <file>Icons/loading.gif</file>
        <file>Icons/minus.png</file>
        <file>Icons/nome-utente.png</file>
        <file>Icons/password.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/posta-elettronica.png</file>
        <file>Icons/priorità-alta.png</file>
        <file>Icons/salva.png</file>
        <file>Icons/salva-con-nome.png</file>
        <file>Icons/scaricare.png</file>
        <file>Icons/settings_update.png</file>
        <file>Icons/settings_view.png</file>
        <file>Icons/single-page-mode.png</file>
        <file>Icons/taglia.png</file>
        <file>Icons/update-left-rotation.png</file>
        <file>Icons/utente-uomo-cerchiato.png</file>
        <file>Icons/utente-uomo-cerchiato (1).png</file>
        <file>Icons/utente-uomo-cerchiato (2).png</file>
        <file>Icons/utente-uomo-cerchiato (3).png</file>
        <file>Icons/utente-uomo-cerchiato (4).png</file>
        <file>Icons/utente-uomo-cerchiato(0).png</file>
        <file>Icons/diario-di-bordo.png</file>
        <file>Icons/passeggiare.png</file>
        <file>Icons/ridurre.png</file>
    </qresource>
    <qresource prefix="/INDI">
        <file>INDI/INDI Logo (Negro con fondo blanco)-100.jpg</file>
        <file>INDI/INDI Logo-100.png</file>
        <file>INDI/INDI Logo-50.png</file>
        <file>INDI/Logo.ico</file>
        <file>INDI/Logo.png</file>
    </qresource>
</RCC>
