<RCC>
    <qresource prefix="/icons">
        <file>Icons/aggiungi.png</file>
        <file>Icons/aiuto.png</file>
        <file>Icons/barra-di-caricamento.gif</file>
        <file>Icons/caricare.png</file>
        <file>Icons/copia.png</file>
        <file>Icons/elimina.png</file>
        <file>Icons/eliminare.png</file>
        <file>Icons/errore.png</file>
        <file>Icons/exoskeleton_icon.png</file>
        <file>Icons/full-page-view.png</file>
        <file>Icons/home-page.png</file>
        <file>Icons/incolla.png</file>
        <file>Icons/informazioni.png</file>
        <file>Icons/loading.gif</file>
        <file>Icons/minus.png</file>
        <file>Icons/nome-utente.png</file>
        <file>Icons/password.png</file>
        <file>Icons/plus.png</file>
        <file>Icons/posta-elettronica.png</file>
        <file>Icons/priorità-alta.png</file>
        <file>Icons/salva.png</file>
        <file>Icons/salva-con-nome.png</file>
        <file>Icons/scaricare.png</file>
        <file>Icons/settings_update.png</file>
        <file>Icons/settings_view.png</file>
        <file>Icons/single-page-mode.png</file>
        <file>Icons/taglia.png</file>
        <file>Icons/update-left-rotation.png</file>
        <file>Icons/utente-uomo-cerchiato.png</file>
        <file>Icons/utente-uomo-cerchiato (1).png</file>
        <file>Icons/utente-uomo-cerchiato (2).png</file>
        <file>Icons/utente-uomo-cerchiato (3).png</file>
        <file>Icons/utente-uomo-cerchiato (4).png</file>
        <file>Icons/utente-uomo-cerchiato(0).png</file>
    </qresource>
    <qresource prefix="/Alice">
        <file>Alice/ALICE_2019.JPG</file>
        <file>Alice/Alice_both_extend.png</file>
        <file>Alice/Alice_gait_training.png</file>
        <file>Alice/Alice_left_backwards.png</file>
        <file>Alice/Alice_left_bend.png</file>
        <file>Alice/Alice_left_extend.png</file>
        <file>Alice/Alice_left_forwards.png</file>
        <file>Alice/Alice_left_step.png</file>
        <file>Alice/Alice_not_connected.png</file>
        <file>Alice/Alice_right_backwards.png</file>
        <file>Alice/Alice_right_bend.png</file>
        <file>Alice/Alice_right_extend.png</file>
        <file>Alice/Alice_right_forwards.png</file>
        <file>Alice/Alice_right_step.png</file>
        <file>Alice/Alice_sit_straight.png</file>
        <file>Alice/Alice_sitting_exercises.png</file>
        <file>Alice/Alice_sit_waiting.png</file>
        <file>Alice/Alice_standing_exercises.png</file>
        <file>Alice/Alice_stand_straight.png</file>
        <file>Alice/Alice_stand_waiting.png</file>
        <file>Alice/Alice_step_five.png</file>
        <file>Alice/Alice_step_four.png</file>
        <file>Alice/Alice_step_one.png</file>
        <file>Alice/Alice_step_three.png</file>
        <file>Alice/Alice_step_two.png</file>
        <file>Alice/Standing_ALICE.png</file>
    </qresource>
    <qresource prefix="/INDI">
        <file>INDI/INDI Logo (Negro con fondo blanco)-100.jpg</file>
        <file>INDI/Logo.ico</file>
        <file>INDI/Logo.png</file>
    </qresource>
</RCC>
