#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ug1s0C8LhRhSFL5XMwPfXvqW8s'\
        'Yao6z5',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.49529780564263326,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../UnipdBCI/Documenti/Presentazioni/SDEP/Laboratories/Esercitazione 3/compSortmethods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../UnipdBCI/Documenti/Presentazioni/SDEP/Laboratories/Esercitazione 3/compSortmethods.py'),
                      'M')]},
        loc('../../../UnipdBCI/Documenti/Presentazioni/Sistemi Intelligenti/lab2/network-stack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../UnipdBCI/Documenti/Presentazioni/Sistemi Intelligenti/lab2/network-stack.py'),
                      'ax')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3918228279386712,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'item',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'__Person',
                                       'fReverse': False,
                                       'fSearchText': u'clock',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../sum.py'),
        {'attrib-starts': [('main|0|',
                            11)],
         'code-line': 'def main():\r\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 174L,
         'selection_end': 185L,
         'selection_start': 185L,
         'zoom': -6L},
        1636103831.173],
        [loc('../../../search.py'),
         {'attrib-starts': [('search|0|',
                             12)],
          'code-line': 'def search(a, val) :\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 367L,
          'selection_end': 387L,
          'selection_start': 387L,
          'zoom': -4L},
         1636103832.104],
        [loc('../../../mutablevsimmutable.py'),
         {'attrib-starts': [('main|0|',
                             5)],
          'code-line': 'def main():\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 34L,
          'selection_end': 45L,
          'selection_start': 45L,
          'zoom': -5L},
         1636103833.702],
        [loc('../../../medm.py'),
         {'attrib-starts': [('simplot|0|',
                             19)],
          'code-line': '    print(num*" ", end="")\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 577L,
          'selection_end': 594L,
          'selection_start': 591L,
          'zoom': -8L},
         1636103841.144],
        [loc('../../../ispal.py'),
         {'attrib-starts': [('main|0|',
                             23)],
          'code-line': "            print(\"Palindroma, prima meta' ->%s<- s"\
                       "econda meta' ->%s<-\" % (s[:len(s)//2], s[-(len(s)//"\
                       "2):]))\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1307L,
          'selection_end': 1400L,
          'selection_start': 1399L,
          'zoom': -6L},
         1636103842.42],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1636103884.041],
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1636104410.056],
        [loc('../../../../../../Program Files (x86)/Wing Personal 7.2/doc/TOC'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': 0}},
         1636104532.625],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [],
          'code-line': 'import tkinter.ttk as ttk\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 427L,
          'selection_end': 452L,
          'selection_start': 452L,
          'zoom': -9L},
         1636105427.045],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Pyth_Ard|0|',
                             175)],
          'code-line': '            #t0=time.clock()\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 7057L,
          'selection_end': 7085L,
          'selection_start': 7085L,
          'zoom': -9L},
         1636105483.029],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Pyth_Ard|0|',
                             175)],
          'code-line': '            #while ((ser.in_waiting<2)and(time.clock'\
                       '()-t0<time_out_handshake)): # waiting for arduino re'\
                       'ply - 2 bytes integer\r\n',
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 7256L,
          'selection_end': 7308L,
          'selection_start': 7303L,
          'zoom': -9L},
         1636105483.57],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Pyth_Ard|0|',
                             175)],
          'code-line': '                #print(time.clock()-t0)\r\n',
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 8311L,
          'selection_end': 8344L,
          'selection_start': 8339L,
          'zoom': -9L},
         1636105485.964],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Ard_Python|0|',
                             218)],
          'code-line': '      while ((ser.in_waiting<2)and(time.perf_counter'\
                       '()-t0<time_out_handshake2)): # waiting 9 seconds (ti'\
                       'me_out_handshake2) if nothing received, giving up - '\
                       '9 seconds for the movement\r\n',
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 8918L,
          'selection_end': 8972L,
          'selection_start': 8972L,
          'zoom': -9L},
         1636105529.801],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Ard_Python|0|',
                             218)],
          'code-line': '      #while ((ser.in_waiting<2)and(time.clock()-t0<'\
                       'time_out_handshake2)): # waiting 9 seconds (time_out'\
                       '_handshake2) if nothing received, giving up - 9 seco'\
                       'nds for the movement\r\n',
          'first-line': 218L,
          'folded-linenos': [],
          'sel-line': 227L,
          'sel-line-start': 9102L,
          'selection_end': 9148L,
          'selection_start': 9143L,
          'zoom': -9L},
         1636105531.318],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Ard_Python|0|',
                             218)],
          'code-line': '        #print(time.clock()-t0)\r\n',
          'first-line': 234L,
          'folded-linenos': [],
          'sel-line': 246L,
          'sel-line-start': 9968L,
          'selection_end': 9993L,
          'selection_start': 9988L,
          'zoom': -9L},
         1636105532.234],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Pyth_Ard|0|',
                             175)],
          'code-line': '            #t0=time.clock()\r\n',
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 187L,
          'sel-line-start': 7057L,
          'selection_end': 7083L,
          'selection_start': 7078L,
          'zoom': -9L},
         1636105533.847],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Pyth_Ard|0|',
                             175)],
          'code-line': '            #while ((ser.in_waiting<2)and(time.clock'\
                       '()-t0<time_out_handshake)): # waiting for arduino re'\
                       'ply - 2 bytes integer\r\n',
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 7256L,
          'selection_end': 7308L,
          'selection_start': 7303L,
          'zoom': -9L},
         1636105534.355],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Pyth_Ard|0|',
                             175)],
          'code-line': '                #print(time.clock()-t0)\r\n',
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 8311L,
          'selection_end': 8344L,
          'selection_start': 8339L,
          'zoom': -9L},
         1636105534.942],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [('Handshake_Ard_Python|0|',
                             218)],
          'code-line': '      #t0=time.clock() # asking time to the laptop i'\
                       'n seconds\r\n',
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8825L,
          'selection_end': 8845L,
          'selection_start': 8840L,
          'zoom': -9L},
         1636105535.163],
        [loc('../2 Python Operation Code - Alice 2022.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': -9L},
         1636113564.414]],
        20),
        'current-loc': loc('../Alice2022_main.py'),
        'editor-state-list': [(loc('../Alice2022_main.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PIL import ImageTk\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 402L,
                                'selection_end': 425L,
                                'selection_start': 425L,
                                'zoom': -9L})],
        'has-focus': False,
        'locked': False},
        [loc('../Alice2022_main.py')]),
                               'open_files': [u'../Alice2022_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4109375},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1636105476.146),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1636305478.226),
                 'user_data': {}},
        'window-alloc': (39,
                         0,
                         642,
                         693)}]}
guimgr.recent-documents = [loc('../Alice2022_main.py')]
guimgr.visual-state = {loc('../2 Python Operation Code - Alice 2022.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': -9L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'"c:\\Users\\steto\\Desktop\\Alice2022_codes\\Python Operation Code - Alice 2022\\Alice2022_virtenv\\Scripts\\activate.bat"')}
search.search-history = [u'clock']
